[gd_scene load_steps=3 format=3 uid="uid://x6v04kn1ocar"]

[ext_resource type="Texture2D" uid="uid://dkjbsgglo6qvq" path="res://broken_chapel.png" id="1_o88tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16lmx"]
size = Vector2(86, 33)

[node name="BrokenChapel" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o88tl")
offset = Vector2(0, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_16lmx")
